# gpss

./: file.txt  pom.xml
gpss-api/: pom.xml
gpss-common/: pom.xml
gpss-common/src/main/java/com/gpss/common/: App.java
gpss-common/src/main/java/com/gpss/common/base/: IBaseDao.java
gpss-common/src/main/java/com/gpss/common/exception/: ReportInternalException.java
gpss-common/src/main/java/com/gpss/common/utils/: BeanUtils.java  CaptchaUtil.java  Excel2003Utils.java  IMappingParameter.java
gpss-common/src/test/java/com/gpss/common/: AppTest.java
gpss-goods-service/: pom.xml
gpss-goods-service/src/main/resource/: database.properties
gpss-goods-service/src/main/resource/mapper/: goods.xml
gpss-goods-service/src/main/resource/mybatis/: mybatis-config.xml
gpss-goods-service/src/main/resource/profile/: druid.properties
gpss-goods-service/src/main/resource/spring/: spring-base.xml  spring-database.xml
gpss-marketing-service/: pom.xml
gpss-marketing-service/src/main/resources/: database.properties  log4j.properties
gpss-marketing-service/src/main/resources/mapper/: SalesOrder.xml  marketing.xml  orderStatus.xml  purchaseOrder.xml
gpss-marketing-service/src/main/resources/mybatis/: mybatis-config.xml
gpss-marketing-service/src/main/resources/spring/: spring-database.xml
gpss-order-service/: pom.xml
gpss-order-service/src/main/resources/: database.properties
gpss-order-service/src/main/resources/mapper/: permission.xml
gpss-order-service/src/main/resources/mybatis/: mybatis-config.xml
gpss-order-service/src/main/resources/profile/: druid.properties
gpss-order-service/src/main/resources/spring/: spring-database.xml
gpss-storage-service/: pom.xml
gpss-storage-service/src/main/resources/: database.properties
gpss-storage-service/src/main/resources/mapper/: storage.xml  storageRecord.xml  string.xml
gpss-storage-service/src/main/resources/profile/: druid.properties
gpss-storage-service/src/main/resources/spring/: spring-database.xml
gpss-supplier-service/: pom.xml
gpss-supplier-service/src/main/resources/: database.properties
gpss-supplier-service/src/main/resources/mapper/: supplier.xml
gpss-supplier-service/src/main/resources/mybatis/: mybatis-config.xml
gpss-supplier-service/src/main/resources/profile/: druid.properties
gpss-supplier-service/src/main/resources/spring/: spring-database.xml
gpss-system-service/: pom.xml
gpss-system-service/src/main/resources/mapper/: menu.xml  role.xml
gpss-test-service/: pom.xml
gpss-user-service/: .springBeans  pom.xml
gpss-user-service/src/main/resource/: database.properties
gpss-web/: pom.xml
gpss-web/WebContent/WEB-INF/: web.xml
gpss-web/WebContent/WEB-INF/css/: login.css
gpss-web/WebContent/WEB-INF/js/: adminsystem.js  base.js  bootstrap-closable-tab.js  client-manage.js  client_manage_client_create_diolog.js  client_manage_client_edit_diolog.js  closable-tab-div.js  dateformat.js  employee-manage.js  employee_manage_employee_create_diolog.js  employee_manage_employee_edit_diolog.js  goods-manage.js  goods-param-manage.js  goods-param-manage2.js  goods_manage_goods_create_diolog.js  goods_manage_goods_edit_diolog.js  goods_param_manage_goods_param_create_diolog.js  goods_param_manage_goods_param_edit_diolog.js  info.js  jquery.treegrid.extension.js  menu_manage.js  menu_manage_menu_create_diolog.js  menu_manage_menu_edit_diolog.js  menu_manage_menu_remove_diolog.js  modify_user_profile.js  purchase-order.js  purchase-order_audit.js  purchase_audit_purchase_order_edit_diolog.js  purchase_manage_purchase_order_create_diolog.js  purchase_manage_purchase_order_edit_diolog.js  role-manage.js  role_manage_role_edit_diolog.js  sales-order.js  sales-order_audit.js  sales_audit_sales_order_edit_diolog.js  sales_manage_sales_order_create_diolog.js  sales_manage_sales_order_edit_diolog.js  storage-manage.js  storage_manage_storage_create_diolog.js  storage_manage_storage_edit_diolog.js  (+11 more)
gpss-web/WebContent/WEB-INF/pages/: captcha.jsp
gpss-web/WebContent/WEB-INF/pages/ftl/: 404.ftl  adminsystem.ftl  adminsystem_footer.ftl  adminsystem_header.ftl  adminsystem_left_sidebar.ftl  client_manage.ftl  client_manage_client_create_diolog.ftl  client_manage_client_edit_diolog.ftl  employee_manage.ftl  employee_manage_employee_create_diolog.ftl  employee_manage_employee_edit_diolog.ftl  goods_manage.ftl  goods_manage_goods_create_diolog.ftl  goods_manage_goods_edit_diolog.ftl  goods_param_manage.ftl  goods_param_manage_goods_param_create_diolog.ftl  goods_param_manage_goods_param_edit_diolog.ftl  login.ftl  logining.ftl  menu_manage.ftl  menu_manage_menu_create_diolog.ftl  menu_manage_menu_edit_diolog.ftl  menu_manage_menu_remove_diolog.ftl  modify_user_profile.ftl  purchase_manage_purchase_order_create_diolog.ftl  purchase_manage_purchase_order_edit_diolog.ftl  purchase_order.ftl  purchase_order_audit.ftl  purchase_order_audit_purchase_order_edit_diolog.ftl  role_manage.ftl  role_manage_role_edit_diolog.ftl  sales_manage_sales_order_create_diolog.ftl  sales_manage_sales_order_edit_diolog.ftl  sales_order.ftl  sales_order_audit.ftl  sales_order_audit_sales_order_edit_diolog.ftl  storage_manage.ftl  storage_manage_storage_create_diolog.ftl  storage_manage_storage_edit_diolog.ftl  storage_record.ftl  (+11 more)
gpss-web/src/main/java/com/lyyzoo/gpss/controller/: AbstractController.java  GoodsController.java  MainController.java  MarketingController.java  PurchaseController.java  SalesController.java  StorageController.java  SupplierController.java  SystemController.java  TestController.java  UserController.java
gpss-web/src/main/java/com/lyyzoo/gpss/filter/: EncodingFilter.java  UserSetting.java
gpss-web/src/main/java/com/lyyzoo/gpss/freemarker/: BaseFreemarkerView.java  FreeMarkerConfigExtend.java
gpss-web/src/main/java/com/lyyzoo/gpss/realm/: UserRealm.java
gpss-web/src/main/java/com/lyyzoo/gpss/shiro/: BaseAuthenticationFilter.java
gpss-web/src/main/resources/shiro/: ehcache.xml
gpss-web/src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml
(+100 files in other folders)
